
/*
   Создание пользователя БД и предоставление ему разрешений для операций со схемой и данными. Использовать
   данные привилегии следует только на этапе разработки системы.
   Пароль (sys) может быть изменён администратором тестового сервера
*/
SELECT SYSDATE FROM DUAL;

DROP USER UD;
CREATE USER UD IDENTIFIED BY sys
GRANT connect to UD 
